version: "3"
services:
  server:

    build: C:/app2/web-app/server/

    command: python ./server.py

    ports:
      - 1234:1234

  client:

    build: C:/app2/web-app/client/
 
    command: python ./client.py

    network_mode: host
 
    depends_on:
      - server